<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Dom Cardio</title>
  <link rel="stylesheet" href="../../base.css">
</head>
<style>
  .cards {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }

  .playerCard {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    background: #fff;
    color: #000;
  }

  h2 {
    color: #000;
  }

  .card {
    display: block;
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
  }

  .delete {
    display: block;
    margin: 0 auto;
    cursor: pointer;
  }
</style>

<body>
  <script src="./DOM-Cardio.js"></script>
</body>

</html>